
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MyScripts", "MyScripts\MyScripts.ssmssqlproj", "{644CB320-CA3E-4CEF-A2C5-C577B951494E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF576264-E2D4-47D3-9885-47B96B1AA3CF}.Default|Default.ActiveCfg = Default
		{644CB320-CA3E-4CEF-A2C5-C577B951494E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {215CD4C8-2D6B-4C2A-9416-815A512C38EF}
	EndGlobalSection
EndGlobal
