# code

./: .gitignore  LICENSE  MySolution.sln  MySolution.slnLaunch  README.md  azure-data-studio.code-workspace  azure-pipelines.yml  template.txt  visual-studio-code.code-workspace
.devops/: MyTestPlan.jmx  azure-data-studio.code-workspace  sql-server-management-studio.vssettings  visual-studio-code.code-workspace  visual-studio.vssettings
.devops/pipelines/: dotnet.yml  post.yml
.github/workflows/: dotnet.yml
.terminal/: settings.json
azure/: configuration.json  parameters.json  template.bicep
azure/resource/: parameters.json  template.bicep
dev/: Visual Studio 2026 Settings.vssettings  dev.code-workspace  settings.json  swccg.code-workspace
devops/: post.yml  powershell.yml
docs/: links.txt  linux.txt
dotnet/: MySolution.sln  MySolutionNoDb.slnLaunch  README.md  azure-pipelines.yml  linux.txt
dotnet/MyClassLibrary/: IDbConnectionWrapper.cs  IMyInterface.cs  IMyRepository.cs  IMyService.cs  MyClass.cs  MyClassLibrary.csproj  MyHealthCheck.cs  MyRepository.cs  MyService.cs  SqlConnectionWrapper.cs
dotnet/MyClassLibrary.Tests/: MyClassLibrary.Tests.csproj  MyClassTests.cs  MyServiceTests.cs  TestBase.cs  TestHelper.cs
dotnet/MyClassLibrary10/: MyClassLibrary10.csproj  MyRepository.cs
dotnet/MyClassLibraryTests/: MSTestSettings.cs  MyClassLibraryTests.csproj  MyServiceTests.cs  TestBase.cs  TestHelper.cs
dotnet/MyConsoleApp/: MyConsoleApp.csproj  Program.cs
dotnet/MyConsoleApp10/: Program.cs
dotnet/MyDatabase/: LAB-SQL-00.MyDatabase.publish.xml  MyDatabase.publish.xml  MyDatabase.sqlproj  MyDatabase.sqlproj_backup
dotnet/MyDatabase/Tables/: dbo.MyTable.sql
dotnet/MyTestProject/: IntegrationTests.cs  MockLoggerExtensions.cs  MyIntegrationTests.cs  MyLiveTests.cs  MyTest.cs  MyTestProject.csproj  MyTestProject.v3.ncrunchproject  MyTests.cs  MyUnitTests.cs  TestBase.cs  UnitTests.cs
dotnet/MyTestProject10/: MyDebugTests.cs  MyIntegrationTests.cs  MyLiveTests.cs  MyTestProject10.csproj
dotnet/MyWebApplication/: Dockerfile  MyWebApplication.csproj  MyWebApplication.http  Program.cs  RequestLoggingMiddleware.cs  appsettings.Development.json  appsettings.json
dotnet/MyWebApplication/Properties/: launchSettings.json
dotnet/MyWebApplication/Properties/PublishProfiles/: app-ronhowe-0 - Web Deploy.pubxml  lab-web-00-web-deploy.pubxml  localhost-folder.pubxml
dotnet/MyWebApplication10/: MyWebApplication10.csproj  Program.cs  appsettings.Development.json  appsettings.json
help/: content.txt  links.txt  notes.txt  template.txt  templates.txt
powershell/: MyPowerShellProject.pssproj  New-Profile.ps1  README.md  azure-pipelines.yml  profile.ps1
powershell/api/: Api.Tests.ps1  Api.Tests.psd1  Invoke-PesterTests.ps1  Test-Api.ps1
powershell/azure/: Clear-AzureAppConfigurationDeletedStore.ps1  Connect-AzureAccount.ps1  Disconnect-AzureAccount.ps1  New-AzureResourceGroup.ps1  New-AzureResourceGroupDeployment.ps1  Remove-AzureAppConfiguration.ps1  Remove-AzureResourceGroup.ps1  Test-AzureResourceGroupDeployment.ps1
powershell/dependencies/: Dependencies.Tests.ps1  Dependencies.psd1  Install-Dependencies.ps1  Invoke-Dependencies.Tests.ps1  Invoke-PesterTests.ps1  Test-Dependencies.ps1  Uninstall-Dependencies.ps1
powershell/dependency/module/: Modules.psd1
powershell/dependency/resource/: Resources.psd1
powershell/dev/: Clear-LocalStorage.ps1  Get-DevOpsStatus.ps1  Get-TaskList.ps1  Install-DevOpsTools.ps1  Invoke-BuildWorkflow.ps1
powershell/dsc/lab/: Debug-Lab.ps1  Debug-RotatePassword.ps1  DscPublicKey.cer
powershell/holotable/: Holotable.psm1
powershell/module/: Build-Module.ps1  Clean-Module.ps1  Debug-Module.ps1  Debug-Pipeline.ps1  Rebuild-Module.ps1  Start-Build.ps1  Start-Package.ps1  Test-Module.ps1
powershell/module/Source/: Shell.nuspec  Shell.psd1
powershell/module/src/: Shell.json  Shell.psd1
powershell/modules/shell/: Debug-Module.ps1  Debug-Pipeline.ps1  Import-Configuration.ps1  Invoke-Tests.ps1  Start-Build.ps1  Start-Package.ps1
powershell/obs/: Start-ObsWorkflow.ps1
powershell/profile/: New-Profile.ps1  profile.ps1
powershell/prototypes/api/: Api.Tests.ps1  Api.Tests.psd1  Test-Api.ps1
powershell/prototypes/azure/: Debug-Azure.ps1
powershell/prototypes/debug/: Debug-ValueFromPipeline.ps1  Debug-VerboseOutputFromScriptBlock.ps1  Debug-WindowsUpdate.ps1
powershell/prototypes/dotnet/: Clear-LocalStorage.ps1  Get-CodeComments.ps1  Get-RowKeyFromLogs.ps1  Get-TaskList.ps1  (+6 more)
powershell/runbooks/: Assert-RunAsAdministrator.ps1  Clear-LocalStorage.ps1  Debug-Runbook.dib  Debug-Runbook.ps1  Get-DevOpsStatus.ps1  Get-DevOpsTools.ps1  Get-TaskList.ps1  Install-DevOpsTools.ps1  Install-PowerShell.ps1  Install-WebDeploy.ps1  Invoke-BuildWorkflow.ps1  Measure-BuildWorkflow.ps1  New-Profile.ps1  New-Template.ps1  Remove-LastCommand.ps1  Show-DevOpsTools.ps1
powershell/script/: Debug-Azure.ps1  Debug-AzureAutomationRunbook.ps1  Install-NetCoreHostingBundle.ps1
roll20/: 1d10.txt  1d100.txt  1d12.txt  1d20.txt  1d4.txt  1d6.txt  1d8.txt  1e6.txt  1r6.txt  1s20.txt  Blindsight.txt  Chaos.txt  Darkvision.txt  Dead.txt  Initiative+.txt  Initiative-.txt  Light+.txt  Light-.txt  Link.txt  TempHP.txt  Token.txt  Trap.txt  Vision.txt  me20.txt
sql/: MyNotebook.ipynb
sql/MyDatabase/: MyDatabase.sqlproj  lab-sql-00.MyDatabase.publish.xml  localhost.MyDatabase.publish.xml  sql-ronhowe-0.sqldb-ronhowe-0.publish.publish.xml
sql/MySolution/: Assert-MyTableExists.sql  Drop-MyDatabase.sql  MySolution.ssmssln  Select-MyTable.sql
sql/dba/: Drop-AdventureWorksDatabase.sql  Restore-AdventureWorksDatabase.sql  Select-ServerVersion.sql
sql/notebooks/: Debug-Notebook.ipynb
sql/ops/: Assert-MyTable.sql  Debug-Partitions.sql  Debug-Performance.sql  Debug-Permissions.sql  Drop-MyDatabase.sql  Drop-MyTable.sql  Insert-MyTable.sql  Select-MyTable.sql  Truncate-MyTable.sql
sql/prototypes/: Attach-StackOverflowDatabase.sql  Detach-StackOverflowDatabase.sql  Drop-AdventureWorksDatabase.sql  Restore-AdventureWorksDatabase.sql
(+152 files in other folders)
