"Server=LOCALHOST;Database=MyDatabase;Integrated Security=True;Application Name=MyDatabase;Encrypt=False;Connect Timeout=1;Command Timeout=0;"

/*******************************************************************************
C#
*******************************************************************************/

################################################################################
#region C#

 // C#

#endregion C#
################################################################################

<###############################################################################
PowerShell
###############################################################################>

################################################################################
#region PowerShell

// PowerShell

#endregion PowerShell
################################################################################

/*******************************************************************************
SQL
*******************************************************************************/

BEGIN SQL

    -- SQL

END SQL
