Server=LOCALHOST;Database=MyDatabase;Integrated Security=True;Application Name=APPLICATIONNAME;Encrypt=False;Connect Timeout=1;Command Timeout=0;

/*******************************************************************************
C#
*******************************************************************************/

################################################################################
#region C#

// COMMENT

#endregion C#
################################################################################

<###############################################################################
PowerShell
###############################################################################>

################################################################################
#region PowerShell

## COMMENT

#endregion PowerShell
################################################################################

/*******************************************************************************
SQL
*******************************************************************************/

BEGIN SQL

-- COMMENT

END SQL
