dotnet

    /*******************************************************************************
    https://github.com/ronhowe
    *******************************************************************************/

    ################################################################################
    #region {REGION_NAME}
    #endregion {REGION_NAME}
    ################################################################################

powershell

    <###############################################################################
    https://github.com/ronhowe
    ###############################################################################>

    ################################################################################
    #region {REGION_NAME}
    #endregion {REGION_NAME}
    ################################################################################

sql

    /*******************************************************************************
    https://github.com/ronhowe
    *******************************************************************************/

    BEGIN {REGION_NAME}
    END {REGION_NAME}
